{"features": {"moderation": True, "leveling": True, "fun": True, "poll": True, "reminder": True, "giveaway": True, "tournament": True, "economy": True, "music": False, "ai_chat": False, "games": True, "welcome": True, "auto_role": True, "verification": True}}